
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Programmation fonctionnelle avec Arrow-kt</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="programmation-fonctionnelle-avec-arrow-kt"
                  title="Programmation fonctionnelle avec Arrow-kt"
                  environment="web"
                  feedback-link="">
    
      <google-codelab-step label="Aperçu" duration="0">
        <p class="image-container"><img alt="Import-Project" src="img/7582940ddad47b59.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Contenu du codelab" duration="0">
        <ul>
<li>Pourquoi Arrow KT ?</li>
<li>Les concepts Kotlin exploités par Arrow-kt (Extension functions, sealed class)</li>
<li>Option</li>
<li>Either</li>
<li>Quelques concepts de la programmation fonctionnelle (Functor, Applicative, Monad)</li>
<li>La composition de fonction</li>
<li>Currying</li>
<li>Partial application</li>
<li>Currying vs Partial Application</li>
<li>Optics</li>
<li>Monad comprehension</li>
<li>Conclusion</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Prérequis" duration="0">
        <ul>
<li>Connaissances de base sur Kotlin</li>
<li>Connaissances de base sur la programmation fonctionnelle</li>
<li>IntelliJ</li>
<li>JDK8+</li>
<li>Git</li>
<li>Maven</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Pourquoi Arrow KT ?" duration="0">
        <p>Arrow vise à fournir un ensemble d&#39;interfaces et d&#39;abstractions se basant sur la puissance de Kotlin (fonction d&#39;extension, sealed classes, ...).<br>Il implémente les types de données &#34;Datatypes&#34; (Either, Option, ...) , les classes de types &#34;typesclasses&#34; (Functor, Applicative, Monad, ...) et des abstractions, qui fournissent aux développeurs le moyen de développer des applications et des bibliothèques se basant sur les paradigmes de la programmation fonctionnelle.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Démarrer avec un environnement de travail" duration="0">
        <ul>
<li>Récupérer le projet suivant de github:<br><code>git clone https://github.com/riadh-mnasri/kotlin-arrowkt</code></li>
<li>Importer ce projet avec IntelliJ<br><img alt="Import-Project" src="img/b5f7bf34bf86805.png"></li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Fonction d&#39;extension" duration="0">
        <p>Une fonction d&#39;extension est une fonction qu&#39;on implémente sur une classe qu&#39;on ne peut pas modifier. Cette fonctionnalité permet d&#39;ajouter un comportement sur une classe qui nous n&#39;appartient pas et/ou qu&#39;on n&#39;a pas le droit de modifier.</p>
<p>Kotlin offre la possibilité d&#39;étendre une classe avec de nouvelles fonctionnalités, sans avoir à hériter de la classe ni à utiliser des design patterns tels que Decorator. Cela se fait en passant par des déclarations spéciales appelées extensions. Par exemple, vous pouvez écrire de nouvelles fonctions pour une classe à partir d&#39;une bibliothèque tierce que vous ne pouvez pas modifier. De telles fonctions sont disponibles à être appeler d&#39;une manière habituelle, comme s&#39;il s&#39;agissait de méthodes de la classe d&#39;origine. Ce mécanisme s&#39;appelle des fonctions d&#39;extension. Il existe également des propriétés d&#39;extension qui vous permettent de définir de nouvelles propriétés pour les classes existantes.</p>
<p><em>Voici un exemple :</em><br>Imaginons qu&#39;on veut ajouter une fonction d&#39;extension au type Int, qui vérifie si un nombre est pair.<br>On écrit la fonction de la manière suivante :</p>
<pre><code>fun Int.isEven() = this % 2 == 0
</code></pre>
<p>c.f: <a href="https://kotlinlang.org/docs/reference/extensions.html" target="_blank">[fonctions d&#39;extension]</a></p>
<h2 is-upgraded>Exercice</h2>
<p>Etant donné la classe bouquin suivante, écrire et appeler une fonction qui, à partir d&#39;une note en chiffre, permet de noter un bouquin entre 1 et 5 étoiles ★</p>
<pre><code>data class Book(val isbn: String, val title: String)
</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Sealed class" duration="0">
        <p>Les ‘Sealed class&#39; sont utilisées pour représenter les hiérarchies de classes restreintes, lorsqu&#39;une valeur peut avoir l&#39;un des types d&#39;un ensemble limité, mais ne peut avoir aucun autre type. Elles sont en quelque sorte une extension des classes enum: l&#39;ensemble des valeurs d&#39;un type enum est également restreint, mais chaque constante enum n&#39;existe qu&#39;en tant qu&#39;instance unique, alors qu&#39;une sous-classe d&#39;une &#34;sealed classe&#34;  peut avoir plusieurs instances pouvant contenir un état.</p>
<h2 is-upgraded>Exercice</h2>
<p>Ecrire une classe <code>BookRepository</code> qui permet de retourner un livre à partir de son Isbn, la classe retournée serait une sous-classe d&#39;une sealed class BookResult.<br>Appeler la fonction findBookByIsbn dans une fonction main</p>
<pre><code>data class Book(val isbn: String, val title: String)

sealed class BookResult {

    class FoundBook(book: Book): BookResult()
    class BookNotFound(title: String): BookResult()
}

class BookRepository{

    val books = listOf(
        Book(&#34;ISBNTEST1&#34;, &#34;Programming Kotlin&#34;),
        Book(&#34;ISBNTEST2&#34;, &#34;The joy of Kotlin&#34;),
        Book(&#34;ISBNTEST3&#34;, &#34;Functional Kotlin&#34;),
        Book(&#34;ISBNTEST4&#34;, &#34;Programming Rust&#34;)
    )

   fun findBookByIsbn(isbn: String): BookResult {
      ...
    }
	
}
</code></pre>
<p>c.f: <a href="https://kotlinlang.org/docs/reference/sealed-classes.html" target="_blank">[sealed-classes]</a></p>


      </google-codelab-step>
    
      <google-codelab-step label="Option" duration="0">
        <p>Une option est un type de donnée &#34;datatype&#34;, qui ensapsule une donnée et qui modélise sa présence et son absence.</p>
<h2 is-upgraded>Exercice 1</h2>
<p>Etant donné la fonction <code>findBookByTitle(title: String): Option&lt;Book&gt;</code> et la liste des bouquins suivants:</p>
<pre><code>    val books = listOf(
        Book(&#34;ISBNTEST1&#34;, &#34;Programming Kotlin&#34;),
        Book(&#34;ISBNTEST2&#34;, &#34;The joy of Kotlin&#34;),
        Book(&#34;ISBNTEST3&#34;, &#34;Functional Kotlin&#34;)
    )

    fun findBookByTitle(title: String): Option&lt;Book&gt; {
       return books.firstOrNull { it.title.equals(title, true) }.toOption()
    }


</code></pre>
<ul>
<li>Appeler la fonction <code>findBookByTitle</code> dans un cas ou on trouve le bouquin recherché et dans un cas où on ne trouve pas!</li>
<li>Afficher le nom du bouquin trouvé</li>
</ul>
<h2 is-upgraded>Exercice 2</h2>
<p>Ecrire une implémentation d&#39;une fonction d&#39;extension <code>map</code> d&#39;une Option en utilisant la fonction flatmap</p>
<pre><code>fun &lt;T, R&gt; Option&lt;T&gt;.map(transform: (T) -&gt; R): Option&lt;R&gt; {
  ...
}
</code></pre>
<p>Vérifier que la fonction <code>map</code> que vous avez implémenté fonctionne correctement en rejouant un test avec une fonction qui à partir d&#39;une liste de bouquins retourne une liste de titres de bouquin.</p>
<p>Indication: Pour encapsuler une donnée dans une <code>Option</code>, penser à utiliser la fonction <code>Option.just()</code></p>
<p>c.f: <a href="https://arrow-kt.io/docs/arrow/core/option/" target="_blank">[Arrow-kt option]</a></p>


      </google-codelab-step>
    
      <google-codelab-step label="Either" duration="0">
        <p>Either est un type de donnée &#34;datatype&#34; qui encapsule le resultat d&#39;une fonction, sur le côté gauche, il y a l&#39;erreur et sur le côté de droite, il y a la valeur de retour de la fonction en cas de succès.</p>
<h2 is-upgraded>Exercice 1</h2>
<p>Ecrire une fonction qui prend en paramètre un livre, qui retourne à partir d&#39;une liste de livres prédéfinis, un Either de book</p>
<p>La signature de la fonction est la suivante :</p>
<pre><code>   fun findBookByTitle(title: String): Either&lt;BookResult.BookNotFound, Book&gt; {
    }

</code></pre>
<pre><code>sealed class BookResult {

    class FoundBook(book: Book): BookResult()
    class BookNotFound(title: String): BookResult()
}
</code></pre>
<ul>
<li>Récupérer la liste des livres de la section précédente sur les options</li>
<li>A l&#39;aide de la fonction fold, afficher le titre du livre trouvé.</li>
</ul>
<p>c.f: <a href="https://arrow-kt.io/docs/arrow/core/either/" target="_blank">[Arrow-kt either]</a></p>


      </google-codelab-step>
    
      <google-codelab-step label="Functor" duration="0">
        <p>Un functor c&#39;est un type qui définit comment transformer son contenu.<br>Kotlin, ne fournit pas nativement cette fonctionnalité. Arrow.kt enrichit Kotlin en implémentant ces concepts.<br>Par ailleurs, si un type a <code>map</code> comme fonction ou comme fonction d&#39;extension, alors ce type est un functor, on parle alors de structure typage, définissant un type par sa structure plutôt que par sa hiérarchie.<br>Les fonctions d&#39;extension sont si flexibles, que nous pouvons écrire une fonction map pour un type de fonction (A)-&gt; B, donc, transformant des fonctions en fonctor.</p>
<pre><code>interface Functor&lt;F&gt; {
   fun &lt;A, B&gt; Kind&lt;F, A&gt;.map(f: (A) -&gt; B): Kind&lt;F, B&gt;
}
</code></pre>
<h2 is-upgraded>Exercice</h2>
<p>Ecrire une fonction qui à partir d&#39;une liste de bouquins retourne une liste de titres de bouquin<br>Appeler cette fonction sur la liste des bouquins suivants:</p>
<pre><code>val books = listOf(
                  Book(&#34;ISBNTEST1&#34;, &#34;Programming Kotlin&#34;),
                  Book(&#34;ISBNTEST2&#34;, &#34;The joy of Kotlin&#34;),
                  Book(&#34;ISBNTEST3&#34;, &#34;Functional Kotlin&#34;),
                  Book(&#34;ISBNTEST4&#34;, &#34;Programming Rust&#34;)
                  )
</code></pre>
<p>Le type liste est un functor, puisqu&#39;il implémente une fonction <code>map</code><br>c.f: <a href="https://arrow-kt.io/docs/arrow/typeclasses/functor/" target="_blank">[Arrow-kt functor]</a></p>


      </google-codelab-step>
    
      <google-codelab-step label="Applicative" duration="0">
        <p>Une Applicative c&#39;est un type qui définit 2 fonctions, une fonction pure(t : T) qui retourne t encapsulé dans un conteneur (un type) et une 2ème fonction qui permet de transférer un type encapsulé dans un conteneur en un autre type encapsulé dans le même conteneur.</p>
<h2 is-upgraded>Exercice</h2>
<p>Ecrire une fonction qui permet d&#39;appliquer à une liste de livres, une fonction qui permet d&#39;afficher le titre en majuscule et une fonction qui permet de vérifier la disponibilité.<br>Un livre est disponible si sa date d&#39;édition est inférieure à la date du jour.</p>
<pre><code>data class Book(val isbn : String, val title : String, val books : List&lt;Author&gt;, val numberOfReaders: Long, val editionDate: LocalDateTime)

val books = listOf(
        Book(&#34;ISBNTEST1&#34;, &#34;Programming Kotlin&#34;, listOf(Author(&#34;A1&#34;), Author(&#34;A2&#34;)), 10000, LocalDateTime.now().minusYears(2)),
        Book(&#34;ISBNTEST2&#34;, &#34;The joy of Kotlin&#34;, listOf(Author(&#34;B1&#34;), Author(&#34;B2&#34;)), 5000, LocalDateTime.now().minusYears(3)),
        Book(&#34;ISBNTEST3&#34;, &#34;Functional Kotlin&#34;, listOf(Author(&#34;C1&#34;), Author(&#34;C2&#34;)), 7000, LocalDateTime.now().minusYears(1))
    )


val functions = listOf&lt;(Book) -&gt; Any&gt;(Book::titleInUpperCase, Book::isAvailable)

</code></pre>
<p>c.f: <a href="https://arrow-kt.io/docs/arrow/typeclasses/applicative/" target="_blank">[Arrow-kt applicative]</a></p>


      </google-codelab-step>
    
      <google-codelab-step label="Monad" duration="0">
        <p>Une Monade est un functor qui définit une fonction <code>flatmap</code>, qui prend en paramètre une fonction qui retourne le même type</p>
<pre><code>interface Monad&lt;F&gt;{
  fun &lt;A, B&gt; Kind&lt;F, A&gt;.flatMap(f: (A) -&gt; Kind&lt;F, B&gt;): Kind&lt;F, B&gt;
}
</code></pre>
<h2 is-upgraded>Exercice 1</h2>
<p>Ecrire une fonction qui à partir d&#39;une liste de bouquins, retourne une liste d&#39;Auteurs des bouquins Kotlin</p>
<pre><code>data class Book(val isbn: String, val title: String, val authors: List&lt;Author&gt; = emptyList())
data class Author(val name: String)

val books = listOf(
                   Book(&#34;ISBNTEST1&#34;, &#34;Programming Kotlin&#34;, listOf(Author(&#34;Author 1&#34;), Author(&#34;Author 2&#34;))),
                   Book(&#34;ISBNTEST2&#34;, &#34;The joy of Kotlin&#34;, listOf(Author(&#34;Author 3&#34;), Author(&#34;Author 4&#34;))),
                   Book(&#34;ISBNTEST3&#34;, &#34;Functional Kotlin&#34;, listOf(Author(&#34;Author 5&#34;))),
                   Book(&#34;ISBNTEST4&#34;, &#34;Programming Rust&#34;, listOf(Author(&#34;Author 6&#34;), Author(&#34;Author 7&#34;)))
)

</code></pre>
<p>c.f: <a href="https://arrow-kt.io/docs/arrow/typeclasses/monad/" target="_blank">[Arrow-kt monad]</a></p>
<p><strong>Pour aller plus loin</strong>: Les functors, monades et applicatives proviennent de la théorie des cathégories.<br>Pour plus de détails sur le sujet, voir la présentation d&#39;Emilien Pecoul sur la théorie des cathégories, qui explique d&#39;une manière simplifiée ces concepts.<br><a href="https://www.youtube.com/watch?v=83e3TWdecqQ" target="_blank">[Théorie des cathégories]</a> !</p>


      </google-codelab-step>
    
      <google-codelab-step label="Function composition" duration="0">
        <p>C&#39;est une technique qui permet de construire des fonctions en utilisant des fonctions existantes à l&#39;instar des « pipes unix », le résultat d&#39;une fonction est utilisé comme le paramètre d&#39;une autre.<br>Par exemple, si on a 2 fonctions f et g,  <code>(f o g)(x) = f(g(x))</code><br>ArrowKT introduit la infix function <code>compose</code> qui permet de composer les fonctions, à condition que le retour de la 2ème fonction matche avec le paramètre de la 1ère fonction.</p>
<h2 is-upgraded>Exercice</h2>
<p>Ecrire une fonction qui retourne le titre d&#39;un livre et écrire une 2ème fonction qui transforme une chaîne en majuscule.<br>En passant par la composition, écrire une fonction qui permet d&#39;afficher le titre d&#39;un livre en majuscule.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Partial Application" duration="0">
        <p>L&#39;application partielle, est une technique qui permet de créer une nouvelle fonction en passant un paramètre à une fonction existante.<br>Arrow introduit les fonctions d&#39;extension suivante : <code>partially1, partially2, ..., partially22</code></p>
<pre><code>fun multiply(x: Int, y: Int, z: Int): Int {
    return x * y * z
}

val multiplyBy3: (x: Int, y: Int) -&gt; Int = ::multiply.partially2(3)
println(multiplyBy3(5,5))

// result = 75
</code></pre>
<h2 is-upgraded>Exercice</h2>
<p>Ecrire une fonction qui permet de créer un livre à partir de son titre, isbn, type<br>A l&#39;aide de l&#39;application partielle écrire une fonction qui permet de créer des livres de type : « programming »</p>


      </google-codelab-step>
    
      <google-codelab-step label="Currying" duration="0">
        <p>Le currying consiste à transformer une fonction ayant plusieurs paramètres en un enchaînement d&#39;appel de fonction à un seul paramètre.<br>La question qui se pose maintenant, c&#39;est à quoi ça sert, le &#34;currying&#34; ou curryfication ?<br>L&#39;intérêt des fonctions qui prennent un seul argument est qu&#39;elles peuvent être combinées ou composées pour créer de nouvelles fonctions</p>
<pre><code>fun multiply(x: Int, y: Int, z: Int): Int {
    return x * y * z
}
    
val curriedMultiply: (Int) -&gt; (Int) -&gt; (Int) -&gt; Int = ::multiply.curried()
val result = curriedMultiply(5)(5)(3)
// result = 75
</code></pre>
<h2 is-upgraded>Exercice</h2>
<p>Transformer la fonction implémentée dans l&#39;exercice précédent qui permet de créer un livre à partir de son titre, isbn, type en un enchaînement de fonctions d&#39;un seul paramètre.</p>
<pre><code>fun createBook(isbn: String, title: String, type: String): Book {
    return Book(isbn, title, type)
}
</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Currying vs Partial Application" duration="0">
        <h2 is-upgraded>Currying</h2>
<p>A partir d&#39;une fonction qui a une « arity » de n, le currying permet de retourner un enchainement de n fonctions d&#39;un seul paramètre.<br>Après que le currying a été appliqué, on peut appliquer que le premier paramètre. On peut aussi lui appliquer un reverse.</p>
<h2 is-upgraded>Partial application</h2>
<p>A partir d&#39;une fonction qui a une « arity » de n, l&#39;application partielle permet de retourner une fonction d&#39;arity n-1, on peut appliquer n&#39;importe quel paramètre dans n&#39;importe quel ordre et on peut lui appliquer un reverse.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Optics" duration="0">
        <p>Les optics sont des abstractions permettant de mettre à jour des structures de données immuables d&#39;une manière élégante.<br>Une forme de &#34;optics&#34; sont les &#34;lens&#34; (ou lenses selon l&#39;implémentation de la bibliothèque). Une ‘lens&#39; est une référence fonctionnelle qui a pour objectif de se concentrer sur la structure en lisant, écrivant ou modifiant sa cible.</p>
<p>Un exemple de lens qui permet de modifier le prix d&#39;aun article</p>
<pre><code> val articleLens: Lens&lt;Article, Double&gt; = Lens(
         get = { article -&gt; article.title },
         set = { article, value -&gt; article.copy(price = value) }
      )

 val modifiedArticle = articleLens.set(myArticle, 200.0)   
</code></pre>
<p>c.f: <a href="https://arrow-kt.io/docs/optics/lens/" target="_blank">[Arrow-kt optics-lens]</a></p>
<h2 is-upgraded>Exercice</h2>
<p>En se basant sur les optics &#34;lens&#34;, créer une fonction qui permet de modifier le éditeur d&#39;un bouquin en l&#39;affichant en majuscule</p>
<pre><code>data class TechnicalBook(val isbn: String, val title: String, val publisher: Publisher)
data class Publisher(val name: String)

</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Monad comprehension" duration="0">
        <p>Le but des &#34;Monad comprehension&#34; est d&#39;accéder d&#39;une manière séquentielle à une structure qui est à première vue, nécessite une imbrication d&#39;appels de la fonction flatMap</p>
<h2 is-upgraded>Exercice</h2>
<p>Etant le modèle suivant :</p>
<pre><code>data class Freelance(val name: String, val company: Company)
data class Company(val name: String, val intermediary: Intermediary)
data class Intermediary(val name: String, val customer: Customer)
data class Customer(val name: String)

</code></pre>
<p>Les fonctions suivantes :</p>
<pre><code>    fun findFreelanceCompany(freelance: Freelance): Either&lt;SearchResult.FreelanceCompanyNotFound, Company&gt; {
        val result = freelance.company
        return when (result) {
            null -&gt; Either.left(SearchResult.FreelanceCompanyNotFound(freelance))
            else -&gt; Either.right(result)
        }
    }

    fun findIntermediary(company: Company): Either&lt;SearchResult.CompanyIntermediaryNotFound, Intermediary&gt; {
        val result = company.intermediary
        return when (result) {
            null -&gt; Either.left(SearchResult.CompanyIntermediaryNotFound(company))
            else -&gt; Either.right(result)
        }
    }

    fun findFreelanceCustomer(intermediary: Intermediary): Either&lt;SearchResult.CustomerNotFound, Customer&gt; {
        val result = intermediary.customer
        return when (result) {
            null -&gt; Either.left(SearchResult.CustomerNotFound(intermediary))
            else -&gt; Either.right(result)
        }
    }

    sealed class SearchResult {
    class FreelanceCompanyNotFound(freelance: Freelance) : SearchResult()
    class CompanyIntermediaryNotFound(company: Company) : SearchResult()
    class CustomerNotFound(intermediary: Intermediary) : SearchResult()
   }
</code></pre>
<p>Ecrire une fonction qui permet d&#39;afficher le nom du client d&#39;un freelance</p>


      </google-codelab-step>
    
      <google-codelab-step label="Conclusion" duration="0">
        <p>Grâce à ce codelab, vous avez pu acquérir les bases qui vous permettent de commencer à utiliser Arrow-kt dans vos projets.<br>Pour approfondir le sujet, je vous recommande de:</p>
<ul>
<li>Lire la documentation sur le site https://arrow-kt.io</li>
<li>Lire l&#39;excellent livre &#34;Functional Kotlin&#34; de Mario Arias et Rivu Chakraborty</li>
</ul>
<p>Merci d&#39;avoir suivi ce codelab.<br> Si vous avez des idées pour l&#39;améliorer, n&#39;hésitez pas à me contacter par mail au : <a href="mailto:riadh.mnasri@gmail.com" target="_blank">riadh.mnasri@gmail.com</a><br> ou sur twitter: <a href="https://twitter.com/riadhmnasri" target="_blank">[riadhmnasri]</a> !</p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
